<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
<meta name="description" content="Welcome to may portfolio. Feel fre to explore my projects and contact me!">
<title>Home Page | Silver Lining K9</title>
<!--Font Awesome Icons-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--CSS-->
<link rel="stylesheet" href="style.css">
<!--Google Fonts-->
<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
<!--Font Squirel-->
<link rel="stylesheet" href="fonts/stylesheet.css">
</head>
<div id="header">
<a href="SilverLiningK9.html"><img src="Logo.jpg" alt="logo" height="85px" width="85px"></a>


<div id="navigation">
<ul>

<li> <a href="projects.html" class="t"><div class="fa fa-paw"></div><h6 class="tb">ADOPT</h6></a></li>
<!--<li> <a href="index.html"><img src="images/logoo.jpg" alt="logo" height="50px"></a></div></li>-->
 <li> <a href="about.html" class="p"><div class="fa fa-align-justify"></div><h6 class="pb">ABOUT US</h6></a></li>
 <li> <a href="resume.html" class="w"><div class="fa fa-usd"></div><h6 class="wb">DONATE</h6></a></li>
 <li> <a href="contact.html" class="k"><div class="fa fa-envelope"></div><h6 class="kb">CONTACT US</h6></a></li>
 </ul>
</div><!-- end of navigation-->
</div><!-- end of header-->

<body>

<div id="content_index">

<h1>Silver Lining K9</h1>
    
    <div class="row">
    
  <section class="about-dev column">
    <header class="profile-card_header">
      <div class="profile-card_header-container">
        <div class="profile-card_header-imgbox">
          <img src="adoptme.jpeg">
        </div>
        <h1> Thor <span>Head of Hooman Relations</span></h1>
      </div>
    </header>
    <div class="profile-card_about">
      <h2>All About Me</h2>
      <p>I'm an aspiring ruler of hoomans from Chicago, looking for my fur-ever home. I like treats and playing and treats. And treats. I'd do well in a home where hoomans give me lots of treats!</p>
      <footer class="profile-card_footer">
        <div class="social-row">
          <div class="heart-icon" title="No Health Issues">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generated by IcoMoon.io -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="hearti" width="32" height="32" viewBox="0 0 32 32">
           <path fill="#444" d="M24 12.977c-3.866 0-7 3.158-7 7.055 0 2.22 1.020 4.197 2.609 5.491-2.056 1.525-3.609 2.488-3.609 2.488s-14-8.652-14-15.622c0-4.2 2.583-8.399 7.5-8.399 4.5 0 6.5 4.296 6.5 4.296s1.75-4.296 6.5-4.296 7.416 4.115 7.416 8.399c0 0.958-0.272 1.943-0.716 2.932-1.281-1.436-3.134-2.344-5.2-2.344zM24 13.984c3.313 0 6 2.707 6 6.047s-2.687 6.048-6 6.048c-3.314 0-6-2.708-6-6.048s2.686-6.047 6-6.047zM21 21.039h2v2.016h2v-2.016h2v-2.016h-2v-2.016h-2v2.016h-2v2.016z"></path>
           </svg>

          </div>
          <div class="paw-icon" title="Gets Along Well With Other Animals">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generated by IcoMoon.io -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="pawi" width="26" height="28" viewBox="0 0 26 28">
                <path fill="#444" d="M12.187 7.375q0 0.938-0.297 1.773t-0.984 1.445-1.641 0.609q-1.188 0-2.156-0.898t-1.437-2.117-0.469-2.359q0-0.938 0.297-1.773t0.984-1.445 1.641-0.609q1.203 0 2.164 0.898t1.43 2.109 0.469 2.367zM6.844 14.922q0 1.25-0.656 2.172t-1.859 0.922q-1.188 0-2.211-0.867t-1.57-2.086-0.547-2.375q0-1.25 0.656-2.18t1.859-0.93q1.188 0 2.211 0.867t1.57 2.094 0.547 2.383zM13 14.5q1.844 0 3.984 1.523t3.578 3.703 1.437 3.977q0 0.719-0.266 1.195t-0.758 0.703-1.008 0.313-1.188 0.086q-1.062 0-2.93-0.703t-2.852-0.703q-1.031 0-3.008 0.695t-3.133 0.695q-2.859 0-2.859-2.281 0-1.344 0.875-2.992t2.18-3.008 2.93-2.281 3.016-0.922zM16.734 11.203q-0.953 0-1.641-0.609t-0.984-1.445-0.297-1.773q0-1.156 0.469-2.367t1.43-2.109 2.164-0.898q0.953 0 1.641 0.609t0.984 1.445 0.297 1.773q0 1.141-0.469 2.359t-1.437 2.117-2.156 0.898zM23.484 9.578q1.203 0 1.859 0.93t0.656 2.18q0 1.156-0.547 2.375t-1.57 2.086-2.211 0.867q-1.203 0-1.859-0.922t-0.656-2.172q0-1.156 0.547-2.383t1.57-2.094 2.211-0.867z"></path>
                </svg>
          </div>

        </div>
        <p><a class="back-to-profile" href="#">Full Adoption Profile</a></p>
      </footer>
    </div>
  </section>
        
     
        
        
  <section class="pictures">
            
<img src="pexels-photo-108034.jpeg" height="300px" width="400px">
      
  </section><!-- end of content-img-->
        
  <section class="pictures">         
<img src="pexels-photo.jpg" height="300px" width="400px">
    
  </section><!-- end of content-img-->
  
    
    
    
    
<div id="content-img">
    

</div><!-- end of content-img-->

</div><!-- end of content-->

</div><!-- end of row-->

    
 <div id="footer">
				
				
 <div class="social">
     <div class="box" id="facebook"><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></div>
  
  
     <div class="box" id="linkedin"><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></div>
  
     <div class="box" id="behance"><a href="https://www.behance.net/"><i class="fa fa-behance"></i></a></div>
     
      <div class="box" id="codepen"><a href="http://codepen.io"><i class="fa fa-codepen"></i></a></div>
       
</div><!-- end of social-->
<p>Some Images &copy;2016 Jasper Kang  |  <a href="sitemap.html">Site Map</a></p>
				
</div><!-- end of footer-->
    
</body><!--end of body-->
    
</html>
