@charset "UTF-8";
/* CSS Document Stylesheet */


*{
  margin:0;
  padding:0;
}

.row{
    max-width: 100% !important;
    margin: 0 auto;
    max-width: 62.5rem;
    background: inherit;
}


.column {
    float: left;
}

/* BODY______________________________*/

html {
  font-size: 100%;
}

body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  background: -webkit-linear-gradient(transparent, rgba( 110, 110, 110, .3)), -webkit-linear-gradient(350deg, rgba(250, 214, 195, .8) 30%, #B0EAE8 120%);
  background: linear-gradient(transparent, rgba( 110, 110, 110, .3)), linear-gradient(100deg, rgba(250, 214, 195, .8) 30%, #B0EAE8 120%);
}

/* WRAP ________________________________*/
#wrap{
	width:980px;
	margin: auto;
	
	}

	
/* HEADER______________________________*/	
#header{

	margin: auto;
	text-align: center;
	padding-top: 5%;
	background-image: url(dog-trainer-silhouettes-sunset-38284.jpeg);
	background-size: 100%;
    background-position:center center;
    background-repeat: no-repeat;
	height: 100%;

	}
	
#header img {
    margin-right: 75%;
    margin-bottom: 5%;
    width: 85px;
    height; 85px;
	}

/* NAVIGATION______________________________*/
#navigation h6{
	font-family: "Helvetica-Neu", Verdana, sans-serif;
	font-size: 10px;
	text-align: center;
	padding-top:20px;
	}

#navigation ul li{
	display: inline;
	list-style-type: none;
  margin: auto;
  padding-right:0px;
  padding-left:0px;
	}

#navigation{
  margin:30px auto 15px auto;
  padding-top: 0px;
  padding-bottom: 2px;
  display:inline-block;
  height:50px;
  overflow:hidden;
  width: 450px;
  
}
#navigation a{
  text-decoration:none;
  display:inline-block;
  font-size:40px;
  width:100px;
  overflow:hidden;
  position:relative;
  transition:all 0.5s;
}


/*Muda a cor do ABOUT*/
.p{
  color:#26a9b4;
  text-align: center;
  
}

/*Muda a cor do PROJECTS*/
.t{
  color:#848b8b;
  text-align: center;
}
/*Muda a cor do RESUME*/
.w{
  color:#848b8b;
  text-align: center;
}
/*Muda a cor do CONTACT*/
.k{
  color:#5bb3ba;
  text-align: center;
}

.pa, .pb, .ta, .tb, .wa, .wb, .ka, .kb{
  display:block;
 
}
.tb, .pb, .wb, .kb{
  color:white;
  
}



/*Caixa do RESUME*/
.wb{
  background:#848b8b;
   height: 50px;
  
}

/*Caixa do PROJECTS*/
.tb{
  background:#848b8b;
   height: 50px;
  
}

/*Caixa do ABOUT*/
.pb{
  background:#5bb3ba;
  height: 50px;
 
}

/*Caixa do CONTACT*/
.kb{
  background:#5bb3ba;
   height: 50px;
  
}


.t:hover, .p:hover, .w:hover, .k:hover {
  transform: translateY(-48px);
  -moz-transform: translateY(-48px);
  -webkit-transform: translateY(-48px);
  transition:all 0.5s;
  -moz-transition:all 0.5s; 
  -webkit-transition:all 0.5s;
}

/* PROJECTS____________________________________________________*/

.projects{
	width:800px;
	padding:45px 5px 30px 5px;
	margin: auto;	
}	

.projects img{
 text-align: center;
 padding:45px 5px 0px 5px ;
 }

/* ANIMATION____________________________________________________*/

a.rollover {
	display: block; 
	width:150px; 
	height: 150px; 
	text-decoration: none; 
	background: url ("images/bey.jpg"); 
	}
a.rollover:hover {
	background-position: -150px !important; 
	}



	/* CONTENT_INDEX___________________________________________*/

#content_index{
	
	position: relative;
	margin-top: 15px;
	margin-bottom: 15px;
	clear:both;}

#content_index h1{
	font-family: 'Fredoka One', cursive;
	font-size: 40px;
    margin-top: 15px;
    margin-bottom: 15px;
	text-align: center;
	color:gray;}

#content_index p{
    font-family: "Helvetica-Neu", Verdana, sans-serif;
    font-size:12px;
	padding: 0px 40px 10px 40px;}

#content_index h2{
	font-family: "Helvetica-Neu", Verdana, sans-serif;
	font-size: 15px;
	padding: 0px; 0; 100px; 0px;
	text-align: center;
	color:gray;}

#content-img {
    width: 100%;
    max-width: 26rem;
    margin-right: 50%;
    margin-left: 15%;
    margin-top: 5%;
    
    }


    
    /* ADOPTION Side_Wrapper___________________________________________*/



.picture, .picture2 {
 
  
}

.about-dev {
 
  max-width: 26rem;

  box-shadow: 2px 4px 2px -2px rgba(0, 0, 0, .3), -2px -4px 15px -2px rgba(0, 0, 0, .2);

}

@keyframes profile_in {
  0% {
    opacity: 0;
    transform: translateY(30%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


/* profile card header */

.profile-card_header-container {
  max-width: 15rem;
  margin: auto;
}

.profile-card_header {
  background: #272727;
  padding: 1.5em 1.5em 1em;
  text-align: center;
}


/* profile picture */

.profile-card_header-imgbox {
  display: block;
  width: 9.5rem;
  height: 9.5rem;
  overflow: hidden;
  border-radius: 50%;
  margin: auto;
  background: rgba(250, 214, 195, 1);
  border: 0.375rem solid rgba(250, 214, 195, 1);
}

.profile-card_header img {
  max-width: 150%;
  height: 100%;
  filter: grayscale(100%);
  
}


/* header heading */

.profile-card_header h1 {
  color: #f3f3f3;
  font-size: 1.5rem;
  margin-top: 0.8em;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  position: relative;
}


/* header text span */

.profile-card_header h1 span {
  font-size: 1.2rem;
  font-weight: 300;
  display: block;
  color: rgba(220, 220, 220, .95);
  margin-top: 0.25em;
  padding-top: 0.25em;
  border-top: 0.075em solid rgba(250, 214, 195, 1);
}


/* about section */

.profile-card_about {
  line-height: 1.5;
  background: #ededed;
  padding: 1.5em 2rem;
  color: #222;
  font-family: 'Lato', sans-serif;
}

.profile-card_about h2 {
  margin: 0;
  display: inline-block;
  color: #333;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 1.3rem;
  position: relative;
  z-index: 2;
  vertical-align: middle;
}

.profile-card_about h2::before {
  content: '';
  position: absolute;
  width: 110%;
  /*  max-width: 13.8rem;
*/
  height: 1rem;
  background: #c6f1eb;
  left: -5px;
  z-index: -1;
}

.profile-card_about p {
  font-weight: 300;
}

.profile-card_footer {
  margin-top: 1.5em;
  text-align: right;
}


/* social row */

.social-row {
  margin-right: 0.5em;
}

.paw-icon,
.heart-icon {
  display: inline-block;
  margin-left: 0.5em;
  transition: transform 0.3s;
}

#pawi,
#hearti {
  height: 1.8rem;
  width: 1.8rem;
  cursor: help;
  -webkit-transition: fill 0.3s ease-in-out;
  transition: fill 0.3s ease-in-out;
}

#pawi path,
#hearti path {
  fill: #272727;
}

.paw-icon:hover,
.heart-icon:hover {
  transform: scale(1.2);
}


/* back to profile link */

.back-to-profile,
.back-to-profile:visited {
  display: inline-block;
  padding-left: 0.5em;
  padding-bottom: 0.1em;
  color: #222;
  text-decoration: none;
  font-weight: bold;
  border-top: 0.3125rem solid rgba(0, 0, 0, 0);
  border-bottom: 0.3125rem solid #97ece1;
  -webkit-transition: border 0.3s ease-in-out;
  transition: border 0.3s ease-in-out;
}

.back-to-profile::after {
  content: "\25b6";
  margin: 0 0.75em;
  color: #222;
}

.back-to-profile:hover,
.back-to-profile:focus {
  border-top-color: #222;
  border-bottom-color: #fdc1a0;
}

@media screen and (max-width: 26em) {
  .side_wrapper {
    min-height: 100vh;
    background: #ededed;
  }
  .about-dev {
    box-shadow: none;
  }
}



/* LINKS ___________________________________________*/


/* FOOTER___________________________________________*/
#footer{
    width: 100%;
    height: 80px;
    padding-top: 40px;
    padding-bottom:60px;
	background-color: white;
	display: inline-block;
    margin: auto;
    text-align:center;
	
	
	}
#footer p{
	font-family: Tahoma, Geneva, sans-serif;
	padding-top: 40px;
	color:gray;
	
	
	}

/* SOCIAL MEDIA _________________________________________*/

.box {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 0 10px;
  line-height: 52px;
  font-size: 30px;
  text-align: center;
  color: #555;
  border-radius: 5px;
  background: #dfdfdf;
  overflow: hidden;
  transition: .30s;   
}
.box:hover {
	transition: .30s;
	color: gray;	
}
#facebook:hover {
	background-color:#848b8b;
}
#facebook a{
  color:gray;
}

#linkedin:hover {
	background-color: #26a9b4;
}
#linkedin a{
  color:gray;
}

#behance:hover {
	background-color: #848b8b;
}
#behance a{
  color:gray;
}

#codepen:hover{
	background-color: #26a9b4;
	}

#codepen a{
color:gray;
}
